HTTP_PORT=8801
STORAGE_MASTER_TOKEN=12345
DUPLICATE=true
DUPLICATE_URL=http://go-storage-notification-service.qa.f1xiq.com:7880
DB_HOST=
DB_PORT=
DB_NAME=test
DB_STRING=mongodb://databasesupervisor:bfz!ZCM!zpt2cmk.eva@docdb-f1xiq.cluster-cwivb31yqdxb.eu-central-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

export HTTP_PORT STORAGE_MASTER_TOKEN DUPLICATE DUPLICATE_URL DB_HOST DB_PORT DB_NAME DB_STRING
