services:
  sai-storage-mongo:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8901:8901
      - 8902:8902
#    depends_on:
#      - mongo-db
    volumes:
      - ./config.json:/srv/config.json
#  mongo-db:
#    image: mongo:latest
#    volumes:
#      - mongo_data:/data/db

volumes:
  mongo_data: {}