services:
  go-mongo-storage-service:
    container_name: go-mongo-storage-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - $HTTP_PORT:$HTTP_PORT
      - $HTTPS_PORT:$HTTPS_PORT

volumes:
  mongo_data: {}
